<component name="libraryTable">
  <library name="annotations">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/lib/annotations.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/berkeleylm.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/cjftransform.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/commons-cli.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/commons-collections4.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/commons-io.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/commons-lang.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/commons-logging.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/commons-math3.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/edu.mit.jwi_2.4.0_jdk.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/encog-core.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/fontbox-2.0.3.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/guava.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/hamcrest-core.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/hppc.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/ictclas4j.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/itextpdf-5.1.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/jackson-annotations.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/jackson-core.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/jackson-databind.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/jaws-bin.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/jcommander.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/jdom-2.0.6.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/jna.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/jsonic.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/junit.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/jwordsplitter.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/language-detector.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/language-en-3.4.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/languagetool-commandline.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/languagetool-core-3.4.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/languagetool-core-tests.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/languagetool-core.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/languagetool-gui-commons.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/languagetool-server.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/languagetool-tools.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/languagetool.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/lucene-backward-codecs.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/lucene-core.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/lucene-gosen-ipadic.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/MaSMT.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/morfologik-fsa-builders.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/morfologik-fsa.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/morfologik-polish.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/morfologik-speller.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/morfologik-stemming.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/morfologik-tools.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/morphology-el.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/opennlp-tools.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/openregex.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/os-javapdf-itextsample.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/pdfbox-2.0.3.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/pdfbox-app-2.0.3.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/poi-3.15.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/segment.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/slf4j-api.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/slf4j-nop.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/stanford-postagger-3.5.2.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/stanford-parser-3.6.0-models.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/stanford-parser.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>